1>69>165>1684347840>!>Le papa de Thomas
1>26>59>1684347199>!>Thomas
2>15>-1>1684347115>Cupid (facile)>heloise
2>10>-1>1684346961>Cupid (facile)>thomas
2>10>-1>1684346961>Cupid (facile)>heloise 
2>10>-1>1684347002>Cupid (facile)>thomas
2>10>-1>1684347002>Cupid (facile)>heloise 
2>10>-1>1684347115>Cupid (facile)>Thomas
1>8>13>1684346790>!>thomas
1>4>10>1684347840>!>"f"
1>3>5>0>!>zer
1>3>6>0>!>zer
1>3>4>0>!>zerezr
1>3>4>1684347199>!>heloise
1>3>11>1684347222>!>Thomas
1>2>6>1684347222>!>heloise
2>1>-1>1684268502>Cupid (facile)>zaezae
1>1>1>1684346790>!>heloise
3>-1>43254424>1684347369>!>fref
3>-1>127>1684347369>!>fefef
5>0>-1>1684347428>!>fefef
5>0>-1>1684347428>!>fref
4>0>-1>1684346908>!>thomas
4>0>-1>1684346908>!>heloise 
2>0>-1>1684268502>Cupid (facile)>ezaeaz
2>0>-1>1684334476>Pirates des Caraibes (intermediaire)>dzz
2>0>-1>1684334476>Pirates des Caraibes (intermediaire)>zzdzd
2>0>-1>1684346973>Pirates des Caraibes (intermediaire)>thomas
2>0>-1>1684346973>Pirates des Caraibes (intermediaire)>heloise 
2>0>-1>1684347025>Pirates des Caraibes (intermediaire)>thomas
2>0>-1>1684347025>Pirates des Caraibes (intermediaire)>heloise 
1>0>1>0>!>ezae
1>0>2>0>!>ezae
1>0>1>0>!>ezae
6>-1>0>1684346818>!>thomas
6>-1>0>1684346818>!>heloise
6>-1>0>1684346818>!>thomas
6>-1>0>1684346818>!>heloise
6>-1>0>1684346820>!>thomas
6>-1>0>1684346820>!>heloise
6>-1>0>1684346820>!>thomas
6>-1>0>1684346820>!>heloise
