1>69>165>1684347840>!>JuifMan
1>26>59>1684347199>!>Thomas
2>15>-1>1684347115>Cupid (facile)>heloise
2>10>-1>1684346961>Cupid (facile)>heloise 
2>10>-1>1684347002>Cupid (facile)>thomas
2>10>-1>1684347002>Cupid (facile)>heloise 
2>10>-1>1684347115>Cupid (facile)>Thomas
2>9>-1>1684396758>Cupid (facile)>thais
1>8>13>1684346790>!>thomas
2>3>-1>1684396726>Cupid (facile)>helo
1>3>4>1684347199>!>heloise
1>3>11>1684347222>!>Thomas
1>2>6>1684347222>!>heloise
1>1>1>1684346790>!>heloise
3>-1>51183616>1684410889>!>thais
3>-1>50987008>1684410304>!>thais
3>-1>12451840>1684410713>!>thais
5>0>-1>1684396484>!>helo
5>0>-1>1684396484>!>thais
2>0>-1>1684396726>Cupid (facile)>thais
2>0>-1>1684396758>Cupid (facile)>helo
6>-1>0>1684396632>!>helo
6>-1>0>1684396632>!>thais
6>-1>0>1684396646>!>helo
6>-1>0>1684396646>!>thais
3>-1>0>1684396824>!>helo
3>-1>0>1684396824>!>thais
3>-1>0>1684410304>!>helo
3>-1>0>1684410713>!>helo
3>-1>0>1684410889>!>helo
