2>109>-1>1684527182>Cupid (facile)>e
1>69>165>1684347840>!>JuifMan
2>41>-1>1684397074>Cupid (facile)>chat
2>32>-1>1684527182>Cupid (facile)>guicha
2>32>-1>1684527358>Cupid (facile)>e
2>30>-1>1684527694>Cupid (facile)>e
1>29>68>1684396879>!>shrek
1>26>59>1684347199>!>Thomas
2>17>-1>1684397037>Cupid (facile)>shrek
2>17>-1>1684527358>Cupid (facile)>e
2>17>-1>1684527694>Cupid (facile)>e
2>15>-1>1684347115>Cupid (facile)>heloise
3>-1>51183616>1684410889>!>thais
3>-1>50987008>1684410304>!>thais
3>-1>12451840>1684410713>!>thais
5>10>5>1684527420>!>e
2>10>-1>1684346961>Cupid (facile)>heloise 
2>10>-1>1684347002>Cupid (facile)>thomas
2>10>-1>1684347002>Cupid (facile)>heloise 
2>10>-1>1684347115>Cupid (facile)>Thomas
5>9>5>1684527420>!>e
2>9>-1>1684396758>Cupid (facile)>thais
1>8>13>1684346790>!>thomas
2>7>-1>1684397074>Cupid (facile)>shrek
5>6>5>1684488246>!>eefef
5>6>5>1684488246>!>zddddd
2>4>-1>1684397037>Cupid (facile)>chat
2>3>-1>1684396726>Cupid (facile)>helo
1>3>4>1684347199>!>heloise
1>3>11>1684347222>!>Thomas
1>2>6>1684347222>!>heloise
1>1>1>1684346790>!>heloise
5>0>-1>1684396484>!>helo
5>0>-1>1684396484>!>thais
4>0>-1>1684486519>!>helo
4>0>-1>1684486519>!>thais
4>0>-1>1684486539>!>helo
4>0>-1>1684486539>!>thais
4>0>-1>1684486572>!>helo
4>0>-1>1684486572>!>thais
4>0>-1>1684486599>!>helo
4>0>-1>1684486599>!>thais
4>0>-1>1684488312>!>eefef
4>0>-1>1684488312>!>zddddd
4>0>-1>1684527635>!>e
4>0>-1>1684527635>!>e
2>0>-1>1684396726>Cupid (facile)>thais
2>0>-1>1684396758>Cupid (facile)>helo
1>0>1>1684396879>!>chat
6>-1>74>1684527591>!>e
6>-1>74>1684527591>!>e
3>-1>15>1684514042>!>e
3>-1>12>1684525297>!>aezae
3>-1>11>1684514042>!>za
3>-1>10>1684517700>!>tatis
3>-1>9>1684488291>!>zddddd
3>-1>7>1684519442>!>thais
3>-1>7>1684525212>!>zz
3>-1>7>1684525297>!>zeae
3>-1>6>1684521405>!>helo
3>-1>6>1684525228>!>zz
3>-1>5>1684488291>!>eefef
3>-1>5>1684519442>!>tatis
3>-1>5>1684519505>!>helo
3>-1>5>1684521405>!>thais
3>-1>5>1684527386>!>e
3>-1>4>1684527386>!>e
3>-1>3>1684519505>!>thais
6>-1>0>1684396632>!>helo
6>-1>0>1684396632>!>thais
6>-1>0>1684396646>!>helo
6>-1>0>1684396646>!>thais
3>-1>0>1684396824>!>helo
3>-1>0>1684396824>!>thais
3>-1>0>1684410304>!>helo
3>-1>0>1684410713>!>helo
3>-1>0>1684410889>!>helo
3>-1>0>1684525212>!>ee
3>-1>0>1684525228>!>ee
